DB_HOST=localhost
DB_NAME=database_developmentnode
DB_USER=root
DB_PASS=
EMAIL_USER=visiontech.alerts@gmail.com
EMAIL_PASS=wwvd azve brsk ehdh
REFRESH_TOKEN_SECRET=your_refresh_secret_key
FRONTEND_URL='http://3.107.26.110:3000'
RAPIDAPI_KEY='fa0f879a91msh2ba33d4fe3ab2aap1b11fajsn826a79fff8be'
BACKEND_URL=http://13.238.194.121:5000/

# REDIS_URL=redis://default:9Xjsid3RytGNGBedomu21iZ9v4iU0TgY@redis-19668.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19668

REDIS_URL=redis://default:9Xjsid3RytGNGBedomu21iZ9v4iU0TgY@redis-19668.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19668

